<!DOCTYPE html>
<html lang="en">
  <head>
    <title>a_design_manifesto_collide</title>
    <link rel="stylesheet" href="research-site.css">

  <style>


  </style>

  </head>

  <body>
    <p>collide</p>
    <p>Design from a point of collision between the natural world and the artificial.</p>
    <div class="offCenter">
    <img src="Stocks.jpg" alt="COLLIDE/DIRT/NON-HUMAN/ITERATE" usemap="#workmap" width="400" height="300">
    </div>
    <p>This statement is informed by my reading of Kerryn Higgs' <em><a href="https://direct.mit.edu/books/book/3683/Collision-CourseEndless-Growth-on-a-Finite-PlanetCollision">Collision Course</a></em> (2014).</p>
    <p>It is evident that the limits of capitalism have long been met. Alternatives must be found.</p>
    <p>Endless economic growth is not possible within our physical reality.</p>
    <p>The dissemination and implementation of neoclassical economic theory throughout the various structures of cultures and societies has brought about the Myth of Growth.</p>
    <p>Economics must be viewed from a pluralistic perspective. Environment and economy are not mutually exclusive. Economics doesn't exist in a vacuum; the environment shapes the economy as does the economy shape the environment.</p>
  
  </body>



</html>
